<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 2%;
            height: 101%;
            display: flex; /* Use flexbox */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            overflow: hidden; /* Prevent scrolling */
        }
        img {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Ensures the image covers the area */
			height: 110%;
			justify-content: center; /* Center elements horizontally */
            align-items: center; /* Center elements vertically */
            object-fit: cover; /* Ensures the image covers the area */
        }
        #PlaceToPutTable {
            margin-top: 150px;
        }
        #iframe {
            display: none; /* Hides the iframe */
        }
    </style>
</head>
<body>

    <img id="weatherImage" src="https://graphical.weather.gov/images/conus/Wx1_conus.png" alt="Weather Map" />
    
    <script>
        const images = [
/*            "https://graphical.weather.gov/images/conus/Wx1_conus.png",
            "https://graphical.weather.gov/images/conus/Wx3_conus.png",
            "https://graphical.weather.gov/images/conus/Wx5_conus.png",
            "https://graphical.weather.gov/images/conus/Wx7_conus.png",
            "https://graphical.weather.gov/images/conus/Wx9_conus.png",
            "https://graphical.weather.gov/images/conus/Wx11_conus.png",
            "https://graphical.weather.gov/images/conus/Wx13_conus.png",
            "https://graphical.weather.gov/images/conus/Wx15_conus.png",
            "https://graphical.weather.gov/images/conus/Wx17_conus.png",
            "https://graphical.weather.gov/images/conus/Wx19_conus.png",
            "https://graphical.weather.gov/images/conus/Wx21_conus.png",
            "https://graphical.weather.gov/images/conus/Wx23_conus.png",
            "https://graphical.weather.gov/images/conus/Wx25_conus.png",*/
            "https://raw.githubusercontent.com/heroes-of-Strategy/TV.github.io/refs/heads/main/FullHD-1920x1080.png
	",   
            "https://i.ibb.co/mJHdJ4C/image-1.png"
        ];

        let currentIndex = 0;

        function changeImage() {
            const imgElement = document.getElementById('weatherImage');
            imgElement.src = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length; // Loop back to start
        }
        // Change the image every 30 seconds (30000 milliseconds)
        setInterval(changeImage, 3000);
    </script>

</body>
</html>
